{
  "name": "asset-provenance-risk-intelligence",
  "private": true,
  "description": "Privacy-preserving asset provenance protocol on Midnight, starting with a Vehicle Asset Passport.",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "workspaces": [
    "contract"
  ],
  "scripts": {
    "contract:compile": "npm run compact:compile --workspace contract",
    "contract:test": "npm run test --workspace contract",
    "contract:build": "npm run build --workspace contract"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
